<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    
    <style>
        @media (max-width:480px) {
            html, body {
                overflow-x:hidden;
                
                
            }
                body .front {
                    position: sticky;
                    position: -webkit-sticky;
                    top: 0%;
                    z-index: 1;
                    width: 30%;
                    min-width: 250px;
                    margin: 9em auto;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                }
                
            body .front .logo-container {
                width: 100%;
                
                
                
            }
            body .front .btn {
               
                margin:8em auto;
            }
            body .front .btn a #p-o {
                
                height:2em;
                padding-top:6px;
                font-size:13px;
            }
        }
        html, body {
            width:100%;
            height:100%;
            overflow-x:hidden;
            margin:0;
        }
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;

        }

        .front {
            width: 100%;
            margin-top: 7em;
            margin-left: 5em;
            min-width:600px;
            display: flex;
            
            
        }
        .front .logo-container {
           
            width:35%;
        }
            .front .logo-container .image {
               width:100%;
            }

        .front .btn {
            margin-top:12em;
           margin-left:17em;
        }


        a {
            text-decoration: none;
        }

        #p-o {
            color: #fff;
            padding-top: 10px;
            padding-bottom: 25px;
            text-transform: uppercase;
            font-weight: 600;
            width: 13em;
            height: 3em;
            background-color: #ff3300;
            border-color: orangered;
            border-radius: 150px;
            border: 1px solid white;
            text-align: center;
        }
        
        
       
        
    </style>
</head>
<body>
    <div class="front">
        <div class="logo-container" id="wrap">
            <img src="icons/food.png" alt="logo" class="image" />
            
        </div>
        <div class="btn" id="wrap">
            <a href="orderingpaige.html">
                <div id="p-o">Place your order</div>
            </a>

        </div>
    </div>
    

</body>
</html>
